server:
  username: nsd
  zonesdir: /storage
  database: ""
  pidfile: /var/run/nsd.pid

remote-control:
  control-enable: yes
  control-interface: lo
  
zone:
  name: .
  zonefile: root.zone
  provide-xfr: 0.0.0.0/0 NOKEY
