## unbound.conf

server:

	interface: 0.0.0.0
	interface: ::0

	access-control: 127.0.0.1 allow
	access-control: 10.0.0.0/8 allow

	verbosity: 3
	use-syslog: no
	log-time-ascii: yes
	logfile: ""

	root-hints: /etc/unbound/root.hints

	auto-trust-anchor-file: /etc/unbound/root.anchors

	permit-small-holddown: yes
	add-holddown: 90
	del-holddown: 90


remote-control:

	control-enable: yes
	control-key-file: /etc/unbound/unbound_control.key
	control-cert-file: /etc/unbound/unbound_control.pem
	server-key-file: /etc/unbound/unbound_server.key
	server-cert-file: /etc/unbound/unbound_server.pem
